1480268297079	Move 'Logout.html' to 'src'
1480268379699	Move 'Logout.html' to 'WEB-INF'
1480268421636	Move 'Logout.html' to 'WebContent'
1480269170553	Move 'Logout.html' to 'WEB-INF'
1480269190768	Move 'Logout.html' to 'Paginas'
1480282959732	Rename resource 'NovaEmpresa.html'
1480283593634	Delete element
1480283604050	Rename resource 'novaEmpresajsp.jsp'
1480283770730	Rename resource 'novaEmpresa.jsp'
1480283961010	Rename resource 'Teste.html'
1480284207481	Delete element
1480284832436	Delete element
1480284873436	Move 'NovaEmpresa.html' to 'Paginas'
1480284957890	Rename resource 'NovaEmpresa.html'
1480285069410	Rename resource 'Paginas'
1480285103462	Rename resource 'NovaEmpresa.jsp'
1480286160435	Delete element
1480287119647	Rename resource 'Logout.html'
1480289777071	Rename resource 'index.html'
